<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{
            background-color: #2f2b2b;;
        }
        h1{
            color:aliceblue;
        }
        .pa{
            max-width: 1500px;
        width: 100%;
        display: grid;
        gap: 60px;
        margin: 0px 55px;
        grid-template-columns: repeat(4, 1fr);

        }
        .p{
            padding: 200px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        color: #000;
        }
        .p1 {
        background-color: #8d3daf;
      }
      .p2 {
        background-color: #e07c24;
      }
      .p3 {
        background-color: #758283;
      }
      .p4 {
        background-color: #e03b8b;
      }
      .p5 {
        background-color: #ff6666;
      }
      .p6 {
        background-color: #03c6c7;
      }
      .p7 {
        background-color: #cad5e2;
      }
      .p8 {
        background-color: #35bdd0;
      }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
     <section class="container">
        <div class="pa">
    <div class="p1 p">#8d3daf</div>
    <div class="p2 p">#e07c24</div>
    <div  class="p3 p">#758283</div>
    <div  class="p4 p">#e03b8b</div>
    <div  class="p5 p">#ff6666</div>
    <div  class="p6 p">#03c6c7</div>
    <div  class="p7 p ">#cad5e2</div>
    <div  class="p8 p">#35bdd0</div>
</div>
</section>
</body>
</html>
